<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Home</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
  <div class="books">
	<ul>
	  <li><a href="https://reddit.com">reddit</a></li>
	  <li><a href="https://hckrnews.com">hn</a></li>
	</ul>
	<ul>
	  <li><a href="http://arstechnica.com">ars</a></li>
	  <li><a href="http://itc.ua">itc</a></li>
	</ul>
	<ul>
	  <li><a href="https://coursera.org">coursera</a></li>
	  <li><a href="http://gen.lib.rus.ec">lib_gen</a></li>
	  <li><a href="http://mmsa.kpi.ua/sancho/">mmsa_sancho</a></li>
	</ul>
	<ul>
	  <li><a href="https://gitlab.com">gitlab</a></li>
	  <li><a href="https://bitbucket.com">bitbucket</a></li>
	  <li><a href="https://gihub.com">github</a></li>
	</ul>
	<ul>
	  <li><a href="https://thepiratebay.org">pirate_bay</a></li>
	  <li><a href="http://ex.ua">ex</a></li>
	</ul>
	<ul>
	  <li><a href="https://twitter.com">twitter</a></li>
	</ul>
  </div>
  <div class="books2">
	<ul><li id="books2">news 🔭</li></ul><br>
	<ul><li id="books2">media 📰</li></ul><br>
	<ul><li id="books2">ed 🏫</li></ul><br>
	<ul><li id="books2">code 🔥</li></ul><br>
	<ul><li id="books2">file_share 🖭</li></ul><br>
	<ul><li id="books2">social 💭</li></ul><br>
  </div>
</body>
</html>
